# FlaUI.Adapter.White

./: .gitignore  README.md  build.cake  cake.config
src/: FlaUI.Adapter.White.sln
src/FlaUI.Adapter.White/: Application.cs  AutomationElementFinder.cs  AutomationSearchCondition.cs  FlaUI.Adapter.White.csproj  SearchCriteria.cs  UIItem.cs  WhiteAdapter.cs  WhiteAdapterExtensions.cs
src/FlaUI.Adapter.White/AutomationElementSearch/: AutomationElementFinder.cs  AutomationSearchCondition.cs
src/FlaUI.Adapter.White/Configuration/: ConfigurationExtensions.cs
src/FlaUI.Adapter.White/Extensions/: AdapterExtensions.ClickableElement.cs  AdapterExtensions.Common.cs  AdapterExtensions.ScrollableElement.cs  AdapterExtensions.TypeableElement.cs  AdapterExtensions.Window.cs
src/FlaUI.Adapter.White/InputDevices/: Keyboard.cs  Mouse.cs
src/FlaUI.Adapter.White/Mappings/: ControlDictionary.cs  ControlDictionaryItem.cs  ControlDictionaryItems.cs
src/FlaUI.Adapter.White/UIA/: AutomationElementCollectionX.cs
src/FlaUI.Adapter.White/UIItems/: Button.cs  CheckBox.cs  ComboBox.cs  DateTimePicker.cs  GroupBox.cs  Label.cs  Panel.cs  RadioButton.cs  TextBox.cs  ToolTip.cs  TooltipSafeMouse.cs  UIItemContainer.cs  WindowsFramework.cs
src/FlaUI.Adapter.White/UIItems/Finders/: SearchControlFactory.cs  SearchCriteria.cs
src/FlaUI.Adapter.White/UIItems/ListBoxItems/: ListBox.cs
src/FlaUI.Adapter.White/UIItems/ListViewItems/: ListView.cs  ListViewCell.cs  ListViewCells.cs  ListViewColumn.cs  ListViewColumns.cs  ListViewHeader.cs  ListViewRow.cs  ListViewRows.cs
src/FlaUI.Adapter.White/UIItems/PropertyGridItems/: PropertyGrid.cs  PropertyGridCategory.cs  PropertyGridElementFinder.cs  PropertyGridProperty.cs
src/FlaUI.Adapter.White/UIItems/TabItems/: Tab.cs
src/FlaUI.Adapter.White/UIItems/TableItems/: Table.cs  TableCell.cs  TableRow.cs  TableRows.cs
src/FlaUI.Adapter.White/UIItems/TreeItems/: Tree.cs  TreeNode.cs
src/FlaUI.Adapter.White/UIItems/WindowItems/: DisplayState.cs  TitleBar.cs  Window.cs
src/FlaUI.Adapter.White/UIItems/WindowStripControls/: MenuBar.cs  StatusStrip.cs  ToolStrip.cs
src/FlaUI.Adapter.White/WindowsAPI/: KeyboardInput.cs
